<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Login page</title>

    <style>
      * {
        font-family: "Inter";
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      main {
        margin: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em 0em;
      }
      .logo-text {
        font-size: 1.2rem;
        color: #000000;
      }
      .login-btn {
        border: none;
        display: block;
        background-color: #007bff;
        color: #ffffff;
        font-size: 0.7rem;
        padding: 0.7em 2em;
        border-radius: 12px;
        font-weight: 500;
      }

      form {
        /* border: #000000 solid; */
        max-width: 500px;
        margin: 0 auto;
      }

      button[type="submit"] {
        width: 100%;
        border-radius: 8px;
        border: none;
        padding: 1.3em 4em;
        background-color: #007bff;
        color: #ffffff;
        font-size: 1rem;
        margin: 0.5em 0em 2em;
        font-weight: 600;
        text-align: center;
      }
      button> a{
        color: white;
        text-decoration: none;
      }
      h1 {
        margin-top: 2.3em;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        color: #101928;
      }
      .action-text {
        text-align: center;
        margin-bottom: 3em;
        color: #74777c;
        font-size: 1rem;
        font-weight: 400;
      }

      .otp {
        display: flex;
        gap: 0.2em;
        margin-bottom: 2em;
        /* border: red solid; */
      }
      input {
        width: 20%;
        height: 12vh;
        font-size: 1rem;
        padding: 0.6em 2em;
        outline: none;
        border: solid #a09999 0.5px;
        border-radius: 8px;
      }
      .login {
        padding: 0 1em;
      }

      .return {
        color: #000000;
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
      }

      @media (width < 425px) {
        .login-btn {
          padding: 0.5em 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <header class="container">
      <p class="logo-text">My Rental System</p>

      <button class="login-btn">Sign Up</button>
    </header>
    <hr />
    <main>
      <!-- form starts here -->
      <form action="" method="post" class="container-{540px} form-container">
        <div class="login">
          <h1>Email Verification</h1>
          <p class="action-text">
            An OTP has to been sent to this email address
            edithprecious@gmail.com. Enter OTP pin below
          </p>

          <div class="otp">
            <input type="number" name="number" id="number" />
            <input type="number" name="number" id="number" />
            <input type="number" name="number" id="number" />
            <input type="number" name="number" id="number" />
            <input type="number" name="number" id="number" />
          </div>

          <div>
            <button type="submit"><a href="./createpassword.html">
              Verify
            </a></button>
          </div>
        </div>
      </form>
      <!-- form ends here -->
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>