<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Forms page</title>

    <style>
      * {
        font-family: "Inter";
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      main {
        margin: 0;
      
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em 0em;
      }
      .logo-text {
        font-size: 24px;
        color: #000000;
      }
      .login-btn {
        border: none;
        background-color: #FC6830;
        color: #ffffff;
        font-size: 1rem;
        padding: 0.7em 2em;
        border-radius: 12px;
        font-weight: 500;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
      }
      .personal-info-input,
      .input-occupation {
        width: 100%;
        border: 0.5px #a09999 solid;
        outline: none;
        border-radius: 8px;
        padding: 0.5em 1em;
        margin: 0.6em 0em 1em 0em;
      }
      button[type="submit"] {
        width: 100%;
        border-radius: 8px;
        border: none;
        padding: 1em 4em;
        background-color: #fea500;
        color: #ffffff;
        font-size: 1rem;
        margin: 0.5em 0em 2em;
        font-weight: 600;
        text-align: center;
      }
      h1 {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        color: #101928;
      }
      .action-text {
        text-align: center;
        margin-bottom: 3em;
        color: #74777c;
        font-size: 1rem;
        font-weight: 400;
      }

      label {
        color: #685f5f;
        cursor: pointer;
        font-weight: 500;
        font-size: 1rem;
      }
      .sign-up-personal,
      .personal-info-img,
      .user-details-img,
      .sign-up-user-details {
        display: none;
      }

      /* styling for user details page after next button click */
      .user-details-input {
        display: flex;
        align-items: center;
        gap: 0.8em;
      }
    

      /* styling for create password page */

      input[type="password"] {
        width: 100%;
        border: #a09999 0.5px solid;
        border-radius: 8px;
        background: url("./my-assets/eye_icon.svg");
        background-repeat: no-repeat;
        background-position: 96%;
        outline: none;
        margin: 1em 0;
        padding: 0.8em 1em;
      }
      .password-criteria {
        font-size: 0.9rem;
        font-weight: 400;
        color: #877f7f;
      }

      /* styling for create password page */
    </style>
  </head>
  <body>
    <header class="container">
      <div class="logo">
        <img src="../../static/logo.png" alt="Ibom OS" class="img-fluid" style="max-width: 150px;">
      </div>

      <button class="login-btn">Sign Up</button>
    </header>
    <hr />

    <main>

      <form action="" method="post">

        <!-- sign up third page create password  -->

        <div class="sign-up-create-password">
          <h1>Create Password</h1>
          <p class="action-text">Enter your password correctly</p>

          <label for="password" class="create-password-label">
            Create Password
          </label>
          <div>
            <input
              class="input-create-password"
              type="password"
              name="password"
              id="create-password"
            />
          </div>

          <!-- password criteria -->
          <p class="password-criteria">
            Your password must be at least 8 characters long, not too similar to
            your personal information, not a commonly used password, and not
            entirely numeric
          </p>

          <label for="repeatpassword" class="repeat-password-label">
            Re-enter Password
          </label>
          <div>
            <input
              class="input-repeat-password"
              type="password"
              name="repeatpassword"
              id="repeat-password"
            />
          </div>

          <div>
            <button type="submit">Reset Password</button>
          </div>
        </div>

        <!-- sign up third page create password ends  -->
      </form>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
