<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>forgot password</title>

    <style>
      * {
        font-family: "Inter";
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      main {
        margin: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em;
      }
      .logo {
        max-width: 200px;
      }
      .logo-text {
        font-size: 1.2rem;
        color: #000000;
      }
      .login-btn {
        border: none;
        display: block;
        background-color: #fc6830;
        color: #ffffff;
        font-size: 0.7rem;
        padding: 0.7em 2em;
        border-radius: 12px;
        font-weight: 500;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
      }
      .form-container {
        width: 80%;
        margin: 0 auto;
      }
      button[type="submit"] {
        width: 100%;
        border-radius: 8px;
        border: none;
        padding: 1.3em 4em;
        background-color: #fc6830;
        color: #ffffff;
        font-size: 1rem;
        margin: 0.5em 0em 2em;
        font-weight: 600;
        text-align: center;
      }
      h1 {
        margin-top: 2.3em;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        color: #101928;
      }
      .action-text {
        text-align: center;
        margin-bottom: 3em;
        color: #74777c;
        font-size: 1rem;
        font-weight: 400;
      }

      label {
        color: #685f5f;
        cursor: pointer;
        font-weight: 500;
        font-size: 1rem;
      }
      a {
        text-decoration: none;
        color: white;
      }
      input {
        width: 100%;
        outline: none;
        border: solid #a09999 0.5px;
        margin: 0.8em 0em;
        padding: 1em 1.2em;
        border-radius: 8px;
      }

      @media (width <= 520px) {
        .login-btn {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="../../static/logo.png"
          alt="Ibom OS"
          class="img-fluid"
          style="width: 100%"
        />
      </div>

      <button class="login-btn">Sign Up</button>
    </header>
    <hr />
    <main>
      <!-- form starts here -->
      <form action="" method="post" class="form-container">
        <div class="login">
          <h1>Reset Password</h1>
          <p class="action-text">
            Enter your registered email address, we will send you instructions
            on how to reset your password
          </p>

          <label for="email" class="email"> Email </label>
          <div>
            <input type="email" name="email" id="email" />
          </div>

          <div>
            <button type="submit">
              <a href="./OTP.html"> Send OTP Pin </a>
            </button>
          </div>
          <!-- <p class="return">Go back My Rental System Web</p> -->
        </div>
      </form>
      <!-- form ends here -->
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
