<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Login page</title>

    <style>
      * {
        font-family: "Inter";
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      main {
        margin: 0;
     }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em 0em;
      }
      .logo-text {
        font-size: 1.5rem;
        color: #000000;
      }
      .signup-btn {
        border: none;
        display: block;
        background-color: #fea500 ;
        color: #ffffff;
        font-size: 0.7rem;
        padding: 1em 2.5em;
        border-radius: 12px;
        font-weight: 500;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
      }

      button[type="submit"] {
        width: 100%;
        border-radius: 8px;
        border: none;
        padding: 1em 4em;
        background-color: #fea500 ;
        color: #ffffff;
        font-size: 1rem;
        margin: 0.5em 0em 2em;
        font-weight: 600;
        text-align: center;
      }
      button > a{
        color: white;
      }
      h1 {
        margin-top: 2.5em;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        color: #101928;
      }
      .action-text {
        text-align: center;
        margin-bottom: 2.5em;
        color: #74777c;
        font-size: 1rem;
        font-weight: 400;
      }
a{
  text-decoration:none;
}
      label {
        color: #685f5f;
        cursor: pointer;
        font-weight: 500;
        font-size: 1rem;
      }
      input {
        width: 100%;
        outline: none;
        border: solid #a09999 0.5px;
        margin: 0.8em 0em 1.4em;
        padding: .6em 1.2em;
        border-radius: 8px;
      }
      input[type="password"] {
        background: url("./my-assets/eye_icon.svg");
        background-repeat: no-repeat;
        background-position: 97%;
      }
      .login {
        padding: 0 1em;
      }
      .forgot-password {
        color: #877f7f;
        font-weight: 500;
        font-size: 0.7rem;
      }

      @media (width < 425px) {
        .login-btn {
          padding: 0.5em 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <header class="container">
      <p class="logo-text">My Rental System</p>

      <button class="signup-btn">Sign Up</button>
    </header>
    <hr />
    <main>
      <!-- form starts here -->
      <form action="" method="post" class="container-{540px} form-container">
        <div class="login">
          <h1>Login</h1>
          <p class="action-text">
            Enter your credentials to access your account
          </p>

          <label for="phonenumber" class="phonenumber"> Phone Number </label>
          <div>
            <input type="tel" name="phonenumber" id="phonenumber" />
          </div>

          <label for="password" class="password-label"> Password </label>
          <div>
            <input
              class="password"
              type="password"
              name="password"
              id="password"
            />
          </div>
          <a c-lass="forgot-pa-ssword" href="./forgotpassword.html">
            Forgot password?
          </a>
          <div>
            <button type="submit"><a href="./profile.html">Login in Account</a></button>
          </div>
        </div>
      </form>
      <!-- form ends here -->
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>